<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/worm_ca.qm</file>
        <file alias="da">locale/worm_da.qm</file>
        <file alias="de">locale/worm_de.qm</file>
        <file alias="en">locale/worm_en.qm</file>
        <file alias="en_US">locale/worm_en_US.qm</file>
        <file alias="es">locale/worm_es.qm</file>
        <file alias="fr">locale/worm_fr.qm</file>
        <file alias="it">locale/worm_it.qm</file>
        <file alias="ja">locale/worm_ja.qm</file>
        <file alias="pt">locale/worm_pt.qm</file>
        <file alias="ro_RO">locale/worm_ro_RO.qm</file>
        <file alias="ru">locale/worm_ru.qm</file>
        <file alias="vn">locale/worm_vn.qm</file>
        <file alias="zh_TW">locale/worm_zh_TW.qm</file>
    </qresource>
</RCC>
